<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vida Marinha</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    #container {
      max-width: 10000px;
      margin: 0px auto;
    }

    #header {
      background-color: #0097ce;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    #main-content {
      padding: 20px;
    }

    #title {
      font-size: 24px;
      margin-bottom: 10px;
    }

    #text {
      text-align: justify;
    }

    #image1 {
      max-width: 500px;
      margin: 0 auto;
      display: block;
    }

    #image2 {
      max-width: 500px;
      margin: 10px auto;
      display: block;
    }
  </style>
</head>
<body>
  <div id="container">
    <header id="header">
      <h2>Vida Marinha</h2>
    </header>

    <div id="main-content">
      
      <p id="text">
        <p>A vida marinha, um universo vibrante e diverso que habita os vastos oceanos do nosso planeta, é um espetáculo para os olhos e uma fonte inesgotável de admiração e estudo para cientistas e amantes da natureza. Desde as profundezas abissais até os recifes de coral multicoloridos, os mares abrigam uma variedade extraordinária de seres vivos, cada um com um papel crucial no equilíbrio ecológico do planeta.</p>
        <p>Nosso conhecimento sobre a vida marinha, embora extenso, ainda guarda muitos segredos a serem desvendados. Cada criatura marinha, seja um peixe de recife majestoso, uma baleia migratória ou um minúsculo organismo microscópico, contribui para a riqueza e complexidade dos ecossistemas marinhos, desempenhando funções essenciais na cadeia alimentar e na regulação do clima global.</p>
      </p>

      <img id="image1" src="https://github.com/mariaeduardaschmidt/vidamarinha./blob/main/tartaruga.jpg?raw=true" alt="Imagem 1">

      <p id="text">
        <p>No entanto, esse mundo fascinante enfrenta sérios desafios devido à atividade humana desenfreada. A pesca predatória, a poluição por plásticos e produtos químicos, as mudanças climáticas e a destruição dos habitats costeiros colocam em risco não apenas a sobrevivência das espécies marinhas, mas também a própria saúde do planeta, já que os oceanos são peças fundamentais na regulação do clima e na produção de oxigênio.</p>
      <p>Diante dessa realidade preocupante, torna-se urgente a adoção de medidas efetivas para proteger e preservar a vida marinha e seus habitats. Essa ação não apenas garantirá a perpetuação das espécies, mas também trará benefícios para toda a humanidade, assegurando a saúde dos oceanos, a segurança alimentar e o bem-estar das comunidades costeiras em todo o mundo. Como guardiões responsáveis do nosso planeta, cabe a nós agir com urgência e determinação para garantir um futuro sustentável para a vida marinha e para as próximas gerações.</p>

      <img id="image2" src="C:\Users\duda2\OneDrive\Documentos\EAD\tartaruganoplastico.jpg" alt="Imagem 2">
    </div>
  </div>
</body>
</html>
    
